# WebAPI_With_EntityFramework

./: BikeShopWebAPI.sln  README.md
BikeShop.Entities/: AssemblyReference.cs  BikeShop.Entities.csproj
BikeShop.Entities/Commands/CreateCommands/: AddBrandCommand.cs  AddCategoryCommand.cs  AddCustomerCommand.cs  AddOrderCommand.cs  AddProductCommand.cs  AddStoreCommand.cs
BikeShop.Entities/Commands/DeleteCommands/: DeleteBrandCommand.cs  DeleteCategoryCommand.cs  DeleteCustomerCommand.cs  DeleteOrderCommand.cs  DeleteProductCommand.cs  DeleteStoreCommand.cs
BikeShop.Entities/Commands/UpdateCommands/: UpdateBrandCommand.cs  UpdateCategoryCommand.cs  UpdateCustomerCommand.cs  UpdateOrderCommand.cs  UpdateProductCommand.cs  UpdateStoreCommand.cs
BikeShop.Entities/Data/: ApplicationDbContext.cs  BikeShopContext.cs  RefreshTokenDbContext.cs
BikeShop.Entities/Extensions/: AddJWTTokenServicesExtensions.cs
BikeShop.Entities/Handlers/CreateHandlers/: CreateBrandHandler.cs  CreateCategoryHandler.cs  CreateCustomerHandler.cs  CreateOrderHandler.cs  CreateProductHandler.cs  CreateStoreHandler.cs
BikeShop.Entities/Handlers/DeleteHandlers/: DeleteBrandHandler.cs  DeleteCategoryHandler.cs  DeleteCustomerHandler.cs  DeleteOrderHandler.cs  DeleteProductHandler.cs  DeleteStoreHandler.cs
BikeShop.Entities/Handlers/GetByIdHandlers/: GetBrandByIdHandler.cs  GetCategoryByIdHandler.cs  GetCustomerByIdHandler.cs  GetOrderByIdHandler.cs  GetProductByIdHandler.cs  GetStoreByIdHandler.cs
BikeShop.Entities/Handlers/GetHandlers/: GetBrandHandler.cs  GetCategoryHandler.cs  GetCustomerHandler.cs  GetOrderHandler.cs  GetProductHandler.cs  GetStoreHandler.cs
BikeShop.Entities/Handlers/UpdateHandlers/: UpdateBrandHandler.cs  UpdateCategoryHandler.cs  UpdateCustomerHandler.cs  UpdateOrderHandler.cs  UpdateProductHandler.cs  UpdateStoreHandler.cs
BikeShop.Entities/JwtHelpers/: JwtHelpers.cs
BikeShop.Entities/Migrations/: 20220223110645_InitialMigration.Designer.cs  20220223134011_InitialMigration.Designer.cs  20220223134011_InitialMigration.cs  20220224063245_InitialMigration.Designer.cs  20220224063245_InitialMigration.cs  20220306144952_InitialMigration.Designer.cs  20220306144952_InitialMigration.cs  20220404192819_InitialDockerMigrations.Designer.cs  20220404192819_InitialDockerMigrations.cs  20220407213808_StorePropertyChanged.Designer.cs  20220407213808_StorePropertyChanged.cs  BikeShopContextModelSnapshot.cs
BikeShop.Entities/Migrations/ApplicationDb/: 20220331135429_AuthMigration.Designer.cs  20220331135429_AuthMigration.cs  ApplicationDbContextModelSnapshot.cs
BikeShop.Entities/Migrations/RefreshTokenDb/: 20220410170003_RefreshTokenMigration.Designer.cs  20220410170003_RefreshTokenMigration.cs  RefreshTokenDbContextModelSnapshot.cs
BikeShop.Entities/Models/: ApplicationUser.cs  Brand.cs  Category.cs  Customer.cs  JwtSettings.cs  LoginModel.cs  Order.cs  Product.cs  RegisterModel.cs  Response.cs  Store.cs  TokenModel.cs  UserLogins.cs  UserRoles.cs  UserTokens.cs  Users.cs
BikeShop.Entities/Queries/GetByIdQueries/: GetBrandByIdQuery.cs  GetCategoryByIdQuery.cs  GetCustomerByIdQuery.cs  (+3 more)
(+26 files in other folders)
